

Training took a total of   3h  9m 52s.

Network created and evaluated at 2021-03-15 22:06:12.630517 
Training directory was: /home/andrew/research/DISL/data/training/ReachTarget/variation0/episodes
Training took   3h  9m 52s 
Testing directory was: /home/andrew/research/DISL/data/testing/ReachTarget/variation0/episodes 
Number of testing episodes was 20 
Found an average mse of 0.0003765025699976832 with a max of 0.0007279212004505098 at episode 8 and a min of 0.0002098417462548241 at episode 19.

-------------------------------------------------------

Evaluated at 2021-03-16 10:26:27.267026 
Tested on /home/andrew/research/DISL/data/testing/ReachTarget/variation0/episodes 
The 5 episodes were numbers [13, 4, 19, 14, 18] 
Found an average mse of 0.0004170735279330984 with a max of 0.0007279212004505098 at episode 13 and a min of 0.0002098417462548241 at episode 4.
5 episodes were used for testing.