

Training took a total of   6h 16m 59s.

Network created and evaluated at 2021-03-25 08:26:24.363702 
Training directory was: /home/andrew/research/DISL/data/training/ReachTarget/variation0/episodes
Training took   6h 16m 59s 
Testing directory was: /home/andrew/research/DISL/data/training/ReachTarget/variation0/episodes 
Number of testing episodes was 0 
Found an average mse of NO EVALUATION with a max of -1 at episode -1 and a min of inf at episode -1.

-------------------------------------------------------

Evaluated at 2021-03-25 11:56:28.937058 
Tested on /home/andrew/research/DISL/data/testing_randomized/ReachTarget/variation0/episodes 
The 20 episodes were numbers [6, 2, 14, 9, 13, 12, 7, 0, 18, 11, 8, 15, 16, 4, 5, 19, 3, 1, 17, 10] 
Found an average mse of 4.861462002736516e-05 with a max of 0.00022768396593164653 at episode 2 and a min of 7.409747922793031e-06 at episode 9.
20 episodes were used for testing.

-------------------------------------------------------

Evaluated at 2021-03-25 11:58:01.187667 
Tested on /home/andrew/research/DISL/data/testing/ReachTarget/variation0/episodes 
The 20 episodes were numbers [7, 3, 5, 13, 12, 14, 2, 8, 11, 17, 9, 10, 0, 1, 4, 6, 15, 16, 19, 18] 
Found an average mse of 1.7297807789873332e-05 with a max of 4.367181463749148e-05 at episode 3 and a min of 7.155798812163994e-06 at episode 14.
20 episodes were used for testing.