

-------------------------------------------------------

Evaluated at 2021-03-11 03:35:30.745358 
Found an average accuracy of 0.024224174208939075% with a max of 0.030927835032343864 at episode 0 and a min of 0.01417525764554739 at episode 2.
5 episodes were used for testing.

-------------------------------------------------------

Evaluated at 2021-03-11 03:39:19.005118 
Found an average accuracy of 0.024224174208939075% with a max of 0.030927835032343864 at episode 0 and a min of 0.01417525764554739 at episode 2.
5 episodes were used for testing.

-------------------------------------------------------

Evaluated at 2021-03-11 03:40:49.212851 
Found an average accuracy of 0.024224174208939075% with a max of 0.030927835032343864 at episode 0 and a min of 0.021464645862579346 at episode 4.
5 episodes were used for testing.

-------------------------------------------------------

Evaluated at 2021-03-11 22:11:28.895166 
Found an average accuracy of NO EVALUATION% with a max of -1 at episode -1 and a min of inf at episode -1.
0 episodes were used for testing.