

Training took a total of   5h  1m 15s.

Evaluated at 2021-03-10 14:17:02.498791 
Found an average accuracy of NO EVALUATION% with a max of -1 at episode -1 and a min of inf at episode -1.
0 episodes were used for testing.

-------------------------------------------------------

Evaluated at 2021-03-11 15:13:21.732656 
Found an average accuracy of 0.0% with a max of 0.0017227811040356755 at episode 4 and a min of 0.0011064540594816208 at episode 3.
5 episodes were used for testing.

-------------------------------------------------------

Evaluated at 2021-03-11 21:23:43.601310 
Found an average accuracy of 0.0% with a max of 0.0023207401391118765 at episode 2371 and a min of 0.001131961471401155 at episode 393.
5 episodes were used for testing.

-------------------------------------------------------

Evaluated at 2021-03-11 22:14:18.148672 
Tested on /home/andrew/research/DISL/data/training/ReachTarget/variation0/episodesTeh 5 episodes were numbers [267, 1574, 951, 3645, 1198] Found an average accuracy of 0.0% with a max of 0.0035270382650196552 at episode 951 and a min of 0.001159521983936429 at episode 3645.
5 episodes were used for testing.