

Training took a total of   5h  3m 22s.

Network created and evaluated at 2021-03-14 20:25:23.273406 
Training directory was: /home/andrew/research/DISL/data/training/ReachTarget/variation0/episodes
Training took   5h  3m 22s 
Testing directory was: /home/andrew/research/DISL/data/training/ReachTarget/variation0/episodes 
Number of testing episodes was 20 
Found an average mse of 0.0018474330514436587 with a max of 0.0034728471655398607 at episode 2784 and a min of 0.0009430911741219461 at episode 1391.

-------------------------------------------------------

Evaluated at 2021-03-15 00:03:33.618036 
Tested on /home/andrew/research/DISL/data/training/ReachTarget/variation0/episodes 
The 5 episodes were numbers [7314, 4968, 4538, 6050, 1250] 
Found an average mse of 0.0018954972038045526 with a max of 0.00341990077868104 at episode 7314 and a min of 0.0011877981014549732 at episode 1250.
5 episodes were used for testing.

-------------------------------------------------------

Evaluated at 2021-03-15 00:06:06.912509 
Tested on /home/andrew/research/DISL/data/testing/ReachTarget/variation0/episodes 
The 20 episodes were numbers [7, 3, 2, 0, 4, 12, 19, 14, 16, 1, 8, 9, 17, 6, 11, 5, 13, 15, 10, 18] 
Found an average mse of 0.0019720457261428238 with a max of 0.003256819676607847 at episode 16 and a min of 0.0010640793479979038 at episode 2.
20 episodes were used for testing.